TTL	45800 ; 24 hours could have been written as 24h or 1d ;TTL used for all RRs without explicit TTL value ORIGIN example.com.
                    @      IN  SOA ns1.yahoo.com. dan@sprybase.com. (
                                      2015061901 ; serial
                                      28800 ; refresh
                                      7200 ; retry
                                      88800 ; expire
                                      45800 ; minimum
                                     )
                           IN  NS     ns1.yahoo.com. ; in the domain
                           IN  NS     ns2.yahoo.com. ; external to domain
                           IN  MX  10 dan@sprybase.com. ; external primary mail provider
                           IN  MX  20 danut_talaba2009@yahoo.com. ; external backup mail provider
                    ; server host definitions
                    ns1    IN  A      255.255.255.255  ;name server definition
                    ftp    IN  CNAME  yahoo.com.  ;ftp server definition